<test1.out>

alloc(552): 0000000000FCC000
max: 552
alloc(120): 0000000000FCC228
max: 672
alloc(1024): 0000000000FCC2A0
max: 1696
free(0000000000FCC228)
free(0000000000FCC2A0)
free(0000000000FCC000)
free(0000000000000000)
alloc(5): 0000000000FCC6A0
max: 1701
free(0000000000FCC6A0)
alloc(120): 0000000000FCC6A5
max: 1821
alloc(12): 0000000000FCC71D
max: 1833
alloc(776): 0000000000FCC729
max: 2609
alloc(112): 0000000000FCCA31
max: 2721


freelist
*************************
    block size(size_t)      [0]
*************************
    data size(size_t)       [1]
*************************
      next(size_t *)        [2]
*************************
        data/block          [3] <- return value
*************************
    block size(size_t)      [block_size + dataoffset] <- for coaslescing
#########################

block size : size when that block is first "sbrk()"ed

Running test1 x 1000
        User time: 0.032057 seconds
        Max RSS: 70800 kilobytes
Running test2 x 1000
        User time: 0.024426 seconds
        Max RSS: 144192 kilobytes
Running test3 x 20
        User time: 0.020015 seconds
        Max RSS: 398188 kilobytes
Running test4 x 10
        User time: 0.019937 seconds
        Max RSS: 1390748 kilobytes
